<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clever.Domain.Core\Clever.Domain.Core.csproj" />
    <ProjectReference Include="..\Clever.Infra.Data.EntityFrameworkCore\Clever.Infra.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
