# CleverPDV

./: CleverPDV.sln  README.md
Clever.Application/: AppServiceBase.cs  Clever.Application.csproj  ProdutoAppService.cs
Clever.Application/AutoMapperProfile/: MappingProfile.cs  ProdutoProfile.cs
Clever.Application/Interfaces/: IAppServiceBase.cs  IProdutoAppService.cs
Clever.Domain.Core/: Clever.Domain.Core.csproj
Clever.Domain.Core/Enums/: Medida.cs  TipoProduto.cs
Clever.Domain.Core/Interfaces/Repositorys/: IProdutoRepository.cs  IRepositoryBase.cs
Clever.Domain.Core/Interfaces/Services/: IProdutoService.cs  IServiceBase.cs
Clever.Domain.Services/: Clever.Domain.Services.csproj
Clever.Domain.Services/Service/: ProdutoService.cs  ServiceBase.cs
Clever.Domain/Entitys/: Produto.cs
Clever.Infra.Data.EntityFrameworkCore/: Clever.Infra.Data.EntityFrameworkCore.csproj  CleverDbContext.cs
Clever.Infra.Data.EntityFrameworkCore/Repositorys/: ProdutoRepository.cs  RepositoryBase.cs
Clever.Shared/Dtos/: ProdutoDto.cs
CleverPDV/: Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj
CleverPDV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/: FormBase.Designer.cs  FormBase.cs  ProdutoForm.Designer.cs  ProdutoForm.cs  Program.cs  UI.csproj
