<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clever.Domain.Core\Clever.Domain.Core.csproj" />
    <ProjectReference Include="..\Clever.Domain\Clever.Domain.csproj" />
    <ProjectReference Include="..\Clever.Shared\Clever.Shared.csproj" />
  </ItemGroup>

</Project>
